{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Users-Laptop.local;Initial Catalog=Recep;Trusted_Connection=False;TrustServerCertificate=True; User Id=sa;Password=dockerStrongPwd123" // Modify with your connection string
  }
}
